<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    <style>
        body {
            background-color: #f9f9f9;
        }

        .container {
            margin-top: 50px;
        }

        .header {
            font-size: 3em;
            font-weight: bold;
            color: #4a90e2;
            margin-bottom: 20px;
        }

        .form {
            margin-bottom: 20px;
        }

        .form .field label {
            font-size: 1.2em;
            color: #333;
        }

        .segment {
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .segment:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .header .label {
            margin-top: 10px;
        }

        .ui.button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="ui container">
        <h1 class="ui center aligned header">Todo App</h1>

        <form class="ui form" action="/add" method="post">
            <div class="field">
                <label>Todo Title</label>
                <input type="text" name="title" placeholder="Enter Todo...">
            </div>
            <button class="ui blue button" type="submit">Add</button>
        </form>

        <hr>

        {% for todo in todo_list %}
        <div class="ui segment">
            <div class="ui grid">
                <div class="twelve wide column">
                    <p class="ui big header">{{todo.id }} | {{ todo.title }}</p>
                </div>
                <div class="four wide column">
                    {% if todo.complete == False %}
                    <span class="ui red right floated label">Not Complete</span>
                    {% else %}
                    <span class="ui green right floated label">Completed</span>
                    {% endif %}
                </div>
            </div>
            <div class="ui buttons">
                <a class="ui primary button" href="/update/{{ todo.id }}">Update</a>
                <a class="ui negative button" href="/delete/{{ todo.id }}">Delete</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>
